<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Controller\MapController.cs">
    <Files>
      <File FileName="Assets\Scripts\Controller\UIController.cs" Line="18" Column="37" />
      <File FileName="Assets\Scripts\Controller\HeroesController.cs" Line="42" Column="3" />
      <File FileName="Assets\Scripts\Controller\GameController.cs" Line="40" Column="4" />
      <File FileName="Assets\Scripts\Controller\MouseController.cs" Line="80" Column="44" />
      <File FileName="Assets\Scripts\Controller\MapController.cs" Line="63" Column="54" />
      <File FileName="Assets\Scripts\Entities\Hero.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Entities\Entity.cs" Line="62" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>