<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Map\SpawningController.cs">
    <Files>
      <File FileName="Assets\Scripts\Entities\Entity.cs" Line="120" Column="5" />
      <File FileName="Assets\Scripts\Entities\Hero.cs" Line="154" Column="3" />
      <File FileName="Assets\Scripts\Map\SpawningController.cs" Line="72" Column="19" />
      <File FileName="Assets\Scripts\Controller\HeroesController.cs" Line="24" Column="23" />
      <File FileName="Assets\Scripts\Map\MapController.cs" Line="65" Column="44" />
      <File FileName="Assets\Scripts\Controller\GameController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>