<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Controller\TileMapController.cs">
    <Files>
      <File FileName="Assets\Scripts\Controller\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controller\UIController.cs" Line="72" Column="3" />
      <File FileName="Assets\Scripts\Misc\HUDData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Entities\Hero.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controller\HeroesController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controller\MapController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controller\TileMapController.cs" Line="97" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>