<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Controller\UIController.cs">
    <Files>
      <File FileName="Assets\Scripts\Entities\Hero.cs" Line="133" Column="34" />
      <File FileName="Assets\Scripts\Controller\UIController.cs" Line="44" Column="33" />
      <File FileName="Assets\Scripts\Controller\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controller\MapController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Misc\HUDData.cs" Line="11" Column="24" />
      <File FileName="Assets\Scripts\Controller\HeroesController.cs" Line="25" Column="24" />
      <File FileName="Assets\Scripts\Controller\MouseController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Entities\Entity.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>