<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Controller\GameController.cs">
    <Files>
      <File FileName="Assets\Scripts\Controller\GameController.cs" Line="31" Column="20" />
      <File FileName="Assets\Scripts\Controller\HeroesController.cs" Line="25" Column="19" />
      <File FileName="Assets\Scripts\Controller\UIController.cs" Line="36" Column="35" />
      <File FileName="Assets\Scripts\Misc\HUDData.cs" Line="29" Column="33" />
      <File FileName="Assets\Scripts\Entities\Hero.cs" Line="110" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>