<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Controller\MouseController.cs">
    <Files>
      <File FileName="Assets\Scripts\Controller\MouseController.cs" Line="25" Column="37" />
      <File FileName="Assets\Scripts\Controller\MapController.cs" Line="32" Column="16" />
      <File FileName="Assets\Scripts\Model\Tile.cs" Line="62" Column="83" />
      <File FileName="Assets\Scripts\Model\TileFloor.cs" Line="10" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>