<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Controller\GameController.cs">
    <Files>
      <File FileName="Assets\Scripts\Controller\GameController.cs" Line="108" Column="34" />
      <File FileName="Assets\Scripts\Controller\HeroesController.cs" Line="52" Column="77" />
      <File FileName="Assets\Scripts\Entities\Entity.cs" Line="97" Column="34" />
      <File FileName="Assets\Scripts\Map\MapController.cs" Line="85" Column="4" />
      <File FileName="Assets\Scripts\Map\Pathfinding\PathfinderDijkstra.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>