<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Controller\UIController.cs">
    <Files>
      <File FileName="Assets\Scripts\Controller\UIController.cs" Line="34" Column="13" />
      <File FileName="Assets\Scripts\Controller\GameController.cs" Line="71" Column="37" />
      <File FileName="Assets\Scripts\Controller\MouseController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\CLIENTE\Documents\Projects\MBA\unity_project\MBA\Assets\Scripts\Controller\UIController.cs" line="60" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>