<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Entities\Hero.cs">
    <Files>
      <File FileName="Assets\Scripts\Controller\UIController.cs" Line="89" Column="63" />
      <File FileName="Assets\Scripts\Controller\GameController.cs" Line="108" Column="34" />
      <File FileName="Assets\Scripts\Controller\HeroesController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Map\MapController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Misc\HUDData.cs" Line="19" Column="19" />
      <File FileName="Assets\Scripts\Entities\Entity.cs" Line="91" Column="16" />
      <File FileName="Assets\Scripts\Entities\Hero.cs" Line="155" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>