<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Controller\GameController.cs">
    <Files>
      <File FileName="Assets\Scripts\Controller\GameController.cs" Line="97" Column="56" />
      <File FileName="Assets\Scripts\Map\MapController.cs" Line="77" Column="40" />
      <File FileName="Assets\Scripts\Map\TileMapController.cs" Line="65" Column="18" />
      <File FileName="Assets\Scripts\Map\MovementGraph.cs" Line="10" Column="46" />
      <File FileName="Assets\Scripts\Controller\HeroesController.cs" Line="93" Column="2" />
      <File FileName="Assets\Scripts\Controller\UIController.cs" Line="44" Column="81" />
      <File FileName="Assets\Scripts\Controller\MouseController.cs" Line="62" Column="82" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>