<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Controller\MouseController.cs">
    <Files>
      <File FileName="Assets\Scripts\Controller\MouseController.cs" Line="14" Column="45" />
      <File FileName="Assets\Scripts\Model\Tile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Model\TileFactory.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controller\MapController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controller\TileMapController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>