<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Misc\AspireButton.cs">
    <Files>
      <File FileName="Assets\Scripts\Misc\AspireButton.cs" Line="4" Column="2" />
      <File FileName="Assets\Scripts\Map\MapController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Entities\Entity.cs" Line="90" Column="3" />
      <File FileName="Assets\Scripts\Controller\HeroesController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Map\SpawningController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controller\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Map\Pathfinding\MovementGraph.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\CLIENTE\Documents\Projects\MBA\unity_project\MBA\Assets\Scripts\Map\MapController.cs" line="118" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>