<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Entities\Entity.cs">
    <Files>
      <File FileName="Assets\Scripts\Controller\HeroesController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controller\GameController.cs" Line="35" Column="35" />
      <File FileName="Assets\Scripts\Controller\MouseController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controller\MapController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Entities\Hero.cs" Line="107" Column="27" />
      <File FileName="Assets\Scripts\Entities\Entity.cs" Line="63" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>