<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Controller\GameController.cs">
    <Files>
      <File FileName="Assets\Scripts\Controller\GameController.cs" Line="81" Column="36" />
      <File FileName="Assets\Scripts\Map\MapController.cs" Line="84" Column="11" />
      <File FileName="Assets\Scripts\Map\Pathfinding\PathfinderDijkstra.cs" Line="100" Column="24" />
      <File FileName="Assets\Scripts\Map\Pathfinding\MovementGraph.cs" Line="34" Column="24" />
      <File FileName="Assets\Scripts\Map\TileMapController.cs" Line="40" Column="19" />
      <File FileName="Assets\Scripts\Controller\HeroesController.cs" Line="51" Column="42" />
      <File FileName="Assets\Scripts\Entities\Entity.cs" Line="87" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>