<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Map\TileMapController.cs">
    <Files>
      <File FileName="Assets\Scripts\Map\Tiles\Tile.cs" Line="34" Column="11" />
      <File FileName="Assets\Scripts\Map\Pathfinder.cs" Line="25" Column="28" />
      <File FileName="Assets\Scripts\Map\MovementGraph.cs" Line="70" Column="5" />
      <File FileName="Assets\Scripts\Map\MapController.cs" Line="92" Column="42" />
      <File FileName="Assets\Scripts\Controller\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Map\TileMapController.cs" Line="44" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>